lib/generators/templates/install/auto/config/locales/adminos.en.yml (before)
en:
  attributes:
    name: Name
    published: Published
    nav_name: Navigation name
    nav_published: Show in naviation
    slug: URL
    body: Body
    lead: Short description
    published_at: Publication date
    created_at: Date
    meta_title: Title
    meta_description: Description
    height: Height
    area: Area
    start: Contract starts
    end: Contract ends
    image: Main image
    summary: Short description
    description: Description
    type: Type
    city: City
    country: Country
    coordinates: Coordinates

  activerecord:
    attributes:
      settings:
        company_name: Company name
        contact_email: Contact email
        email: Email for notifications
        email_header_from: FROM email
        index_meta_description: Description
        index_meta_title: Title
        per_page: Per page
        seo_google_analytics: Google Analytics code
        seo_yandex_metrika: Яндекс.Метрики code
        pr_email: Email PR
        test_emails: Email for test mail
      user:
        email: E-mail
        password: Password
        roles: Roles
        admin: Admin
      paper_trail/version:
        item: Object
        item_type: Type
        event: Event
        whodunnit: User
      project_image:
        file: Photo

  admin:
    welcome: Entrance to admin dashboard
    helps:
      title_html: General notes on adding and editing information
      hint1_html: "Everywhere, where it is possible to add this or that entity (for example, a page), <b>in the right upper part of the page there is a 'Add' button</b>."
      hint2_html: "Some types of records can be <b>published</b> (and will be displayed on the site) and <b>archived</b> (saved in the database, they can be edited, but they will not be published on the site). <b>The status of a published entry is indicated by <i class="icon-eye-open"></i> icon on the right side of the list</b> (the absence of an icon indicates that the entry has been archived)."
      hint3_html: "Some lists have the ability to <b>manually sort the records</b> (the order of display on the site and in the lists). Sometimes you want to bring some record before the previous one. This is true, for example, for a list of pages. <b>To move a record up or down, simply drag it to the desired place with the mouse pointer</b> (by pressing the left mouse button first, when the pointer is above <i class="icon-move"></i> icon)."
      hint4_html: "Some lists include <b>group operations</b> — publish, archive, and delete. To perform a group operation, you need to select the records with which the operation will be carried out - this can be done with checkboxes, and then selecting an operation from the list at the bottom of the page (click on the appropriate button). These operations can also be performed with individual objects in order not to enter the record editing page."
      hint5_html: "If <b>editing records</b> is available, <i class="icon-edit"></i> icon appears in the list. Clicking this icon opens the edit page for the corresponding entry."
      hint6_html: "All <b>specific page settings</b> are in '#{link_to I18n.t('admin.settings.actions.index.header'), edit_admin_settings_path}' section."
      hint7_html: "In cases where this is provided for page layout, the text fields are equipped with a <b>WYSIWYG editor</b>. The editor has the ability to post images and insert video code (embedded video) from the YouTube service."
      icons_meaning: Icons meaning
    actions:
      create: Create
      update: Update
      destroy: Destroy
    projects:
      actions:
        index:
          header: Projects
          title: Projects
      labels:
        actions:
          create: Add project
          edit: Save project
          new: Add project
          update: Save project
    users:
      actions:
        index:
          header: Users
          title: Users
      labels:
        actions:
          create: Add user
          edit: Save user
          new: Add user
          update: Save user
        form:
          login: Sign in
          registration: Sign up
          forgot_password: Forgot your password?
          confirm: Didn't receive confirmation instructions?
          oauth: Sign in with
          remember_me: Remember me
          password: Password
          password_confirmation: Password confirmation
          new_password: New password
          new_password_confirmation: New password confirmation
        buttons:
          password_reset: Send me reset password instructions
          password_edit: Change my password
          register: Sign up
    paper_trail/versions:
      actions:
        index:
          header: Actions
          title: Actions
      labels:
        actions:
          show: Show modifications
          save_table: Save table
        changes: Changes
        field: Field
        old_value: Old value
        new_value: New value
    settings:
      actions:
        index:
          header: Settings
      sets:
        counters: Counters
        index: Main page
        contact_information: Contacts
      labels:
        actions:
          create: Settings
          edit: Save settings
          update: Save settings
        contact_email: E-mail
    pages:
      actions:
        index:
          header: Pages
          title: Pages
      labels:
        actions:
          create: Add page
          edit: Save page
          new: Add page
          update: Save page

  labels:
    application:
      admin: Dashboard
    admin:
      add: Add
      add_child: Add child
      back: Back
      cancel: Cancel
      destroy: Delete
      edit: Edit
      apply: Apply
      save: Save
      choose: Choose
      login: Login
      sign_up: Sign up
      show: Show modifications
      go_to_root: Home
      info: Information
      other: Other
      legend:
        common: Main
        seo: SEO
      logout: Logout
      nav_published: Navigation
      published: Published
      locked: Locked
      server_restart: Restart server
      unpublished: Unpublished
      batch_actions:
        destroy: Delete
        set_nav_published_off: Remove from navigation
        set_nav_published_on: Add to navigation
        set_published_off: Remove from publication
        set_published_on: Publish
      image:
        width: Width
        height: Height
        cropped: Кадрированное изображение

  sites:
    holding: Holding
    construction: Construction

  unauthorized:
    default: You must login or register.
  authentication:
    two_factor: Two-factor authentication
    key: Key
    switch_on_2fa: Switch on 2FA
    switch_off_2fa: Switch off 2FA

lib/generators/templates/install/auto/config/locales/adminos.en.yml (after)
en:
  attributes:
    name: Name
    published: Published
    nav_name: Navigation name
    nav_published: Show in naviation
    slug: URL
    body: Body
    lead: Short description
    published_at: Publication date
    created_at: Date
    meta_title: Title
    meta_description: Description
    height: Height
    area: Area
    start: Contract starts
    end: Contract ends
    image: Main image
    summary: Short description
    description: Description
    type: Type
    city: City
    country: Country
    coordinates: Coordinates

  activerecord:
    attributes:
      settings:
        company_name: Company name
        contact_email: Contact email
        email: Email for notifications
        email_header_from: FROM email
        index_meta_description: Description
        index_meta_title: Title
        per_page: Per page
        seo_google_analytics: Google Analytics code
        seo_yandex_metrika: Яндекс.Метрики code
        pr_email: Email PR
        test_emails: Email for test mail
      user:
        email: E-mail
        password: Password
        roles: Roles
        admin: Admin
      paper_trail/version:
        item: Object
        item_type: Type
        event: Event
        whodunnit: User
      project_image:
        file: Photo

  admin:
    welcome: Entrance to admin dashboard
    helps:
      title_html: General notes on adding and editing information
      hint1_html: "Everywhere, where it is possible to add this or that entity (for example, a page), <b>in the right upper part of the page there is a 'Add' button</b>."
      hint2_html: "Some types of records can be <b>published</b> (and will be displayed on the site) and <b>archived</b> (saved in the database, they can be edited, but they will not be published on the site). <b>The status of a published entry is indicated by <i class='icon-eye-open'></i> icon on the right side of the list</b> (the absence of an icon indicates that the entry has been archived)."
      hint3_html: "Some lists have the ability to <b>manually sort the records</b> (the order of display on the site and in the lists). Sometimes you want to bring some record before the previous one. This is true, for example, for a list of pages. <b>To move a record up or down, simply drag it to the desired place with the mouse pointer</b> (by pressing the left mouse button first, when the pointer is above <i class='icon-move'></i> icon)."
      hint4_html: "Some lists include <b>group operations</b> — publish, archive, and delete. To perform a group operation, you need to select the records with which the operation will be carried out - this can be done with checkboxes, and then selecting an operation from the list at the bottom of the page (click on the appropriate button). These operations can also be performed with individual objects in order not to enter the record editing page."
      hint5_html: "If <b>editing records</b> is available, <i class='icon-edit'></i> icon appears in the list. Clicking this icon opens the edit page for the corresponding entry."
      hint6_html: "All <b>specific page settings</b> are in '#{link_to I18n.t('admin.settings.actions.index.header'), edit_admin_settings_path}' section."
      hint7_html: "In cases where this is provided for page layout, the text fields are equipped with a <b>WYSIWYG editor</b>. The editor has the ability to post images and insert video code (embedded video) from the YouTube service."
      icons_meaning: Icons meaning
    actions:
      create: Create
      update: Update
      destroy: Destroy
    projects:
      actions:
        index:
          header: Projects
          title: Projects
      labels:
        actions:
          create: Add project
          edit: Save project
          new: Add project
          update: Save project
    users:
      actions:
        index:
          header: Users
          title: Users
      labels:
        actions:
          create: Add user
          edit: Save user
          new: Add user
          update: Save user
        form:
          login: Sign in
          registration: Sign up
          forgot_password: Forgot your password?
          confirm: Didn't receive confirmation instructions?
          oauth: Sign in with
          remember_me: Remember me
          password: Password
          password_confirmation: Password confirmation
          new_password: New password
          new_password_confirmation: New password confirmation
        buttons:
          password_reset: Send me reset password instructions
          password_edit: Change my password
          register: Sign up
    paper_trail/versions:
      actions:
        index:
          header: Actions
          title: Actions
      labels:
        actions:
          show: Show modifications
          save_table: Save table
        changes: Changes
        field: Field
        old_value: Old value
        new_value: New value
    settings:
      actions:
        index:
          header: Settings
      sets:
        counters: Counters
        index: Main page
        contact_information: Contacts
      labels:
        actions:
          create: Settings
          edit: Save settings
          update: Save settings
        contact_email: E-mail
    pages:
      actions:
        index:
          header: Pages
          title: Pages
      labels:
        actions:
          create: Add page
          edit: Save page
          new: Add page
          update: Save page

  labels:
    application:
      admin: Dashboard
    admin:
      add: Add
      add_child: Add child
      back: Back
      cancel: Cancel
      destroy: Delete
      edit: Edit
      apply: Apply
      save: Save
      choose: Choose
      login: Login
      sign_up: Sign up
      show: Show modifications
      go_to_root: Home
      info: Information
      other: Other
      legend:
        common: Main
        seo: SEO
      logout: Logout
      nav_published: Navigation
      published: Published
      locked: Locked
      server_restart: Restart server
      unpublished: Unpublished
      batch_actions:
        destroy: Delete
        set_nav_published_off: Remove from navigation
        set_nav_published_on: Add to navigation
        set_published_off: Remove from publication
        set_published_on: Publish
      image:
        width: Width
        height: Height
        cropped: Кадрированное изображение

  sites:
    holding: Holding
    construction: Construction

  unauthorized:
    default: You must login or register.
  authentication:
    two_factor: Two-factor authentication
    key: Key
    switch_on_2fa: Switch on 2FA
    switch_off_2fa: Switch off 2FA

lib/generators/templates/install/auto/config/locales/adminos.en.yml (diff)
@@ -55,10 +55,10 @@ en:
     helps:
       title_html: General notes on adding and editing information
       hint1_html: "Everywhere, where it is possible to add this or that entity (for example, a page), <b>in the right upper part of the page there is a 'Add' button</b>."
-      hint2_html: "Some types of records can be <b>published</b> (and will be displayed on the site) and <b>archived</b> (saved in the database, they can be edited, but they will not be published on the site). <b>The status of a published entry is indicated by <i class="icon-eye-open"></i> icon on the right side of the list</b> (the absence of an icon indicates that the entry has been archived)."
-      hint3_html: "Some lists have the ability to <b>manually sort the records</b> (the order of display on the site and in the lists). Sometimes you want to bring some record before the previous one. This is true, for example, for a list of pages. <b>To move a record up or down, simply drag it to the desired place with the mouse pointer</b> (by pressing the left mouse button first, when the pointer is above <i class="icon-move"></i> icon)."
+      hint2_html: "Some types of records can be <b>published</b> (and will be displayed on the site) and <b>archived</b> (saved in the database, they can be edited, but they will not be published on the site). <b>The status of a published entry is indicated by <i class='icon-eye-open'></i> icon on the right side of the list</b> (the absence of an icon indicates that the entry has been archived)."
+      hint3_html: "Some lists have the ability to <b>manually sort the records</b> (the order of display on the site and in the lists). Sometimes you want to bring some record before the previous one. This is true, for example, for a list of pages. <b>To move a record up or down, simply drag it to the desired place with the mouse pointer</b> (by pressing the left mouse button first, when the pointer is above <i class='icon-move'></i> icon)."
       hint4_html: "Some lists include <b>group operations</b> — publish, archive, and delete. To perform a group operation, you need to select the records with which the operation will be carried out - this can be done with checkboxes, and then selecting an operation from the list at the bottom of the page (click on the appropriate button). These operations can also be performed with individual objects in order not to enter the record editing page."
-      hint5_html: "If <b>editing records</b> is available, <i class="icon-edit"></i> icon appears in the list. Clicking this icon opens the edit page for the corresponding entry."
+      hint5_html: "If <b>editing records</b> is available, <i class='icon-edit'></i> icon appears in the list. Clicking this icon opens the edit page for the corresponding entry."
       hint6_html: "All <b>specific page settings</b> are in '#{link_to I18n.t('admin.settings.actions.index.header'), edit_admin_settings_path}' section."
       hint7_html: "In cases where this is provided for page layout, the text fields are equipped with a <b>WYSIWYG editor</b>. The editor has the ability to post images and insert video code (embedded video) from the YouTube service."
       icons_meaning: Icons meaning
